{
  "name": "react-knob-headless-monorepo",
  "scripts": {
    "dev": "turbo run dev",
    "start": "turbo run start",
    "build": "turbo run build",
    "build:package": "turbo run build --filter=react-knob-headless",
    "test": "turbo run test",
    "test:types": "turbo run test:types",
    "test:lint": "turbo run test:lint",
    "test:e2e": "turbo run test:e2e",
    "test:format": "prettier . --check",
    "format": "prettier . --write"
  },
  "devDependencies": {
    "@rkh/eslint-config": "*",
    "@testing-library/react": "15.0.5",
    "@testing-library/user-event": "14.5.2",
    "@vitest/coverage-v8": "1.5.3",
    "eslint": "9.1.1",
    "eslint-plugin-turbo": "1.13.3",
    "jsdom": "24.0.0",
    "prettier": "3.2.5",
    "tsup": "8.0.2",
    "turbo": "1.13.3",
    "typescript": "5.4.5",
    "vitest": "1.5.3"
  },
  "packageManager": "npm@9.5.1",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
