{
  "name": "react-knob-headless-monorepo",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "test:lint": "turbo run test:lint",
    "test:format": "prettier . --check",
    "format": "prettier . --write"
  },
  "devDependencies": {
    "@rkh/eslint-config": "*",
    "@rkh/tsconfig": "*",
    "eslint": "8.49.0",
    "eslint-plugin-turbo": "1.10.13",
    "prettier": "3.0.3",
    "tsup": "7.2.0",
    "turbo": "1.10.13",
    "typescript": "5.2.2"
  },
  "packageManager": "npm@9.5.1",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
