{
  "name": "react-knob-headless-monorepo",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "build:package": "turbo run build --filter=react-knob-headless",
    "test": "turbo run test",
    "test:types": "turbo run test:types",
    "test:lint": "turbo run test:lint",
    "test:e2e": "turbo run test:e2e",
    "test:format": "prettier . --check",
    "format": "prettier . --write"
  },
  "devDependencies": {
    "@rkh/eslint-config": "*",
    "@testing-library/react": "14.1.2",
    "eslint": "8.54.0",
    "eslint-plugin-turbo": "1.10.16",
    "jsdom": "23.0.1",
    "prettier": "3.1.0",
    "tsup": "8.0.1",
    "turbo": "1.10.16",
    "typescript": "5.3.2",
    "vitest": "0.34.6"
  },
  "packageManager": "npm@9.5.1",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
